# 3dengine

./: buildspec.yml  links.html  log4j.properties  mancalc.xls  pom.xml  run.cmd
analysis/: class_diagram.uxf
src/aspectj/chabernac/aspect/log/: LoggingAspect.java
src/main/java/chabernac/math/: AbstractMatrix.java  Average.java  Calculation.java  Matrix.java  Matrix2.java  MatrixException.java  MatrixMultiplyElementCalculation.java  MatrixOperations.java  Matrixable.java  MultiThreadedCalculation.java  Point2DIterator.java
src/main/java/chabernac/opengl/: OpenGLAdapter.java  OpenGLFrame.java  SynchronizedEventManagerAdapter.java
src/main/java/chabernac/space/: .nbattrs  AxisRotationManager.java  Camera.java  CameraMouseCommand.java  CameraMoveCommand.java  Command3dFactory.java  CoordinateSystem.java  CylinderRotationManager.java  Frame3D.java  Frustrum.java  Graphics3D.java  Graphics3DPipeline.java  KeyConfig.java  LightSource.java  LinkedList.java  MouseTranslationManager.java  OldCamera.java  OneLocationTranslateManager.java  Panel3D.java  PathTranslateManager.java  PlayRecording.java  PolygonException.java  Renderable3D.java  RotationManager.java  ScreenFrustrum.java  ShapeFactory.java  SimpleTransform.java  SliceTransform.java  SpherePointShape.java  ToggleRecordingCommand.java  Transform3D.java  Transformation.java  TranslateException.java  TranslateManager.java  TranslateManagerContainer.java  Vertex.java  World.java  iTransformator.java  iTranslatable.java
src/main/java/chabernac/space/buffer/: BufferTools.java  CopyOfSegment.java.txt  DrawingRectangle.java  DrawingRectangleContainer.java  Graphics3D2D.java  Pixel.java  SBuffer.java.txt  Segment.java  SegmentPool.java.txt  ZBuffer.java  iBufferStrategy.java  iDepthBuffer.java  iPixelListener.java
src/main/java/chabernac/space/geom/: GVector.java  GeomFunctions.java  Line2D.java  Line3D.java  Plane.java  Point2D.java  Point3D.java  PointShape.java  PolarPoint3D.java  Polygon.java  Polygon2D.java  Rotation.java  Shape.java  Vector2D.java  Vertex2D.java  VertexLine2D.java
src/main/java/chabernac/space/shading/: AmbientShading.java  BumpShader.java  DepthShader.java  FlatShading.java  GouroudShading.java  PhongShader.java  SpecularShader.java  TextureShader.java  iPixelShader.java  iVertexShader.java
src/main/java/chabernac/space/shapes/: Cube.java  Cylinder.java  SinglePolygonShape.java  Sphere.java  TexturePolygonShape.java
src/main/java/chabernac/space/texture/: BumpMap.java  TextFactory.java  Texture.java  Texture2.java  TextureFactory.java  TextureImage.java  TexturePanel.java
src/main/java/chabernac/space/xmlparser/: XMLWordParser.java  XMLWordParserException.java
src/main/java/chabernac/utils/: Color.java  GraphicsAdapter.java  ImageUtils.java  RecordingRestorer.java  i3DGraphics.java
src/main/resource/textures/: lhermitte.html  lhermitte.pspimage
src/main/resources/maps/: world.xml
src/test/java/chabernac/jogl/: HelloTriangle.java  Line.java  ModernOpenGL.java
src/test/java/chabernac/math/: MatrixTest.java
src/test/java/chabernac/perfomance/: ListVersusArrayTest.java
src/test/java/chabernac/space/: CoordinateSystemTest.java
src/test/java/chabernac/space/buffer/: DrawingRectangleTest.java
src/test/java/chabernac/test/: TestDevide.java  TestLoop.java
src/test/java/chabernac/utils/: ColorTest.java
src/test/java/chabernac/worlds/: AXACube.java  AbstractWorld.java  CrossingPlanes.java  HollowWorld.java  SinglePlanePerformanceWorld.java  WorldFrame.java
(+2 files in other folders)
