# Log4j properties voor DEV
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#
log4j.rootCategory=DEBUG, 3DLOG
log4j.appender.3DLOG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.3DLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.3DLOG.File=3D.log
log4j.appender.3DLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.3DLOG.layout.ConversionPattern=%d [%t] %-5p %C - %m%n